<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // let a=5;
        // let b=3;
        // if(a>b)
        //     {
        //     document.write(a)
        //     }

        // let a=3;
        // let b=5;
        // if(a>b)
        //     {
        //     document.write(a)
        //     }
        //     else{
        //         document.write(b)
        //     }

        let a=-2;
        if(a<0)
            {
                document.write("negetive")
            }
            else{
                document.write("positive")
            }
    </script>
</head>
<body>
    
</body>
</html>